# VSTabPath

./: LICENSE  README.md  VSTabPath.sln  VSTabPath.sln.DotSettings
VSTabPath/: DataTemplates.xaml  DelegatingViewElementFactory.cs  Key.snk  TabPathDocumentGroup.cs  TabPathPackage.cs  TabPathViewElementFactory.cs  TabTitleManager.cs  TabTitleProxy.cs  VSPackage.resx  VSTabPath.csproj  VisualStudio.props  VisualStudio.targets  WindowFrameTitleWithPath.cs  app.config  packages.config  source.extension.cs  source.extension.vsixmanifest
VSTabPath.Interop.Contracts/: DteInteropResolver.cs  IDteInterop.cs  VSTabPath.Interop.Contracts.csproj
VSTabPath.Interop.Shared/: DteInterop.cs  VSTabPath.Interop.Shared.projitems  VSTabPath.Interop.Shared.shproj
VSTabPath.Interop.X64/: VSTabPath.Interop.X64.csproj
VSTabPath.Interop.X86/: VSTabPath.Interop.X86.csproj
VSTabPath.Tests/: DisplayPathResolverTests.cs  DisplayPathResolverTests_NoSolution.cs  DisplayPathResolverTests_Solution.cs  VSTabPath.Tests.csproj
VSTabPath.Tests/Properties/: AssemblyInfo.cs
VSTabPath/Models/: DisplayPathResolver.cs  ObservableModel.cs  TabModel.cs
VSTabPath/Properties/: AssemblyInfo.cs
VSTabPath/ViewModels/: TabViewModel.cs
VSTabPath/Views/: DataTemplates.xaml
